﻿# Make sure the weights here match up best as possible with the hairstyles set
custom_hair = {
	usage = customization
	interface_position = 2
	priority = 5
	
	no_hair = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = hairstyles
				template = no_hairstyles
				value = 0
			}
		}

		weight = {
			base = 0
			modifier = {
                add = 200
                exists = this
                exists = character:easteregg_joe_parkin
                this = character:easteregg_joe_parkin
            }
            modifier = {
                add = 200
                exists = this
                exists = character:easteregg_alessandro_bragalini
                this = character:easteregg_alessandro_bragalini
            }
		}
	}
	### FP2 Hair ###

	add_accessory_modifiers = {
		gene = hairstyles
		is_valid_custom = {
			has_fp2_dlc_trigger = yes
		}
		template = fp2_hairstyles_iberian_muslim_straight

		weight = {
			base = 0
			portrait_fp2_iberian_muslim_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		is_valid_custom = {
			has_fp2_dlc_trigger = yes
		}
		template = fp2_hairstyles_iberian_muslim_wavy

		weight = {
			base = 0
			portrait_fp2_iberian_muslim_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		is_valid_custom = {
			has_fp2_dlc_trigger = yes
		}
		template = fp2_hairstyles_iberian_christian_straight

		weight = {
			base = 0
			portrait_fp2_iberian_christian_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		is_valid_custom = {
			has_fp2_dlc_trigger = yes
		}
		template = fp2_hairstyles_iberian_christian_wavy

		weight = {
			base = 0
			portrait_fp2_iberian_christian_clothing_modifier = yes
		}
	}

	### FP1 Hair ###

	add_accessory_modifiers = {
		gene = hairstyles
		is_valid_custom = {
			has_fp1_dlc_trigger = yes
		}
		template = fp1_hairstyles_straight

		weight = {
			base = 0
			portrait_fp1_norse_clothing_modifier = yes
		}
	}
	
	add_accessory_modifiers = {
		gene = hairstyles
		is_valid_custom = {
			has_fp1_dlc_trigger = yes
		}
		template = fp1_hairstyles_wavy

		weight = {
			base = 0
			portrait_fp1_norse_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		template = western_hairstyles_straight
		
		weight = {
			base = 0
			portrait_western_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		template = western_hairstyles_wavy
		
		weight = {
			base = 0
			portrait_western_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		template = western_hairstyles_curly
		
		weight = {
			base = 0
			portrait_western_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		template = mena_hairstyles_straight
		
		weight = {
			base = 0
			portrait_mena_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		template = mena_hairstyles_wavy
		
		weight = {
			base = 0
			portrait_mena_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		template = mena_hairstyles_curly
		
		weight = {
			base = 0
			portrait_mena_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		template = byzantine_hairstyles_straight
		
		weight = {
			base = 0
			portrait_byzantine_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		template = byzantine_hairstyles_wavy
		
		weight = {
			base = 0
			portrait_byzantine_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		template = byzantine_hairstyles_curly
		
		weight = {
			base = 0
			portrait_byzantine_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		template = indian_hairstyles_straight
		
		weight = {
			base = 0
			portrait_indian_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		template = indian_hairstyles_wavy
		
		weight = {
			base = 0
			portrait_indian_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		template = indian_hairstyles_curly
		
		weight = {
			base = 0
			portrait_indian_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		template = steppe_hairstyles_straight
		
		weight = {
			base = 0
			portrait_steppe_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		template = steppe_hairstyles_wavy
		
		weight = {
			base = 0
			portrait_steppe_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		template = steppe_hairstyles_curly
		
		weight = {
			base = 0
			portrait_steppe_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		template = northern_hairstyles_straight
		
		weight = {
			base = 0
			portrait_northern_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		template = northern_hairstyles_wavy
		
		weight = {
			base = 0
			portrait_northern_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		template = northern_hairstyles_curly
		
		weight = {
			base = 0
			portrait_northern_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		template = sub_saharan_hairstyles_afro
		
		weight = {
			base = 0
			portrait_african_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		template = byzantine_hairstyles
		
		weight = {
			base = 0
			portrait_byzantine_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		template = sub_saharan_hairstyles
		
		weight = {
			base = 0
			portrait_african_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		template = indian_hairstyles
		
		weight = {
			base = 0
			portrait_indian_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		template = northern_hairstyles
		
		weight = {
			base = 0
			portrait_northern_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		template = steppe_hairstyles
		
		weight = {
			base = 0
			portrait_steppe_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		template = rtt_hairstyles
		
		weight = {
			base = 0
			portrait_scottish_unique_haircut = yes
			portrait_frankish_unique_haircut = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		template = special_hairstyles
	}

	#Anbennar


	add_accessory_modifiers = {
		gene = hairstyles
		template = kheteratan_hairstyles_straight
		
		weight = {
			base = 0
			portrait_kheteratan_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		template = kheteratan_hairstyles_curly
		
		weight = {
			base = 0
			portrait_kheteratan_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = hairstyles
		template = kheteratan_hairstyles_afro
		
		weight = {
			base = 0
			portrait_kheteratan_clothing_modifier = yes
		}
	}

}
