﻿
# The Pilgrimage activity
# base system by Petter Vilberg
activity_pilgrimage = {
	solo = yes
	color = { 0.253906 0.867188 0.105469 1 }
	on_spawn = {
		#Save scopes
		set_variable = { # Save the location the character is starting from
			name = start_location
			value = activity_owner.capital_barony
		}
		set_pilgrimage_distance_variable_effect = { # Figure out how far it is there
			PILGRIM = scope:activity.activity_owner
			HOLY_SITE = scope:activity.activity_province.barony
		}
		set_variable = {
			name = journey_event_counter
			value = 0
		}
		# Check if it's a Hajj
		# if = { # Anbennar: we don't have this title, also no hajj
			# limit = { activity_province.barony = title:b_makka }
			# set_variable = {
				# name = is_hajj
				# value = yes
			# }
		# }
		set_variable = { #For event background
			name = pilgrimage_arrived
			value = no
		}
		invite_character_to_activity = activity_owner
		accept_invitation_for_character = activity_owner

	}
	on_activate = {
		activity_owner = {
			trigger_event = {
				on_action = pilgrimage_setup # On-action picking the right pilgrimage
			}
		}
	}
	on_complete = {
		activity_owner = {
			if = {
				limit = {
					has_character_flag = is_on_hajj
				}
				remove_character_flag = is_on_hajj
			}
		}
	}
}